{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pycodestyleArgs": ["--max-line-length=120"],
  "editor.formatOnSave": true,
  "python.formatting.provider": "autopep8"
}
